UMICO_USERNAME=994102136272-5837
UMICO_PASSWORD=CagaWAn9


PGHOST=ballast.proxy.rlwy.net
PGPORT=23916
PGUSER=postgres
PGPASSWORD=OkkimJRMrGzuTeFcvASGMADvOghkZNte
PGDATABASE=railway
DATABASE_URL=postgresql+asyncpg://postgres:OkkimJRMrGzuTeFcvASGMADvOghkZNte@ballast.proxy.rlwy.net:23916/railway

